<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .man{
            text-align: center;
            background-color: brown;
            font-size: xx-large;
        }
div{
    margin: 10px;
    border: 5px solid rgb(16, 16, 16);
    border-radius: 15px;
    background-color: rgb(174, 241, 122);
}
table{
    margin-left: 10px;
    padding: 15px;
    font-size: large;
}
.super{
    border: 2px solid black;
    padding: 10px;
    font-size: larger;
   text-align: left;
   text-transform: capitalize;
   text-decoration: underline;
    
    
}
    </style>
</head>
<body>
    
</body>
<script src="script.js"></script>
</html>